<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.teamwuffy</groupId>
		<artifactId>minecraft</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>proxy</artifactId>
	<version>${project.proxy.version}</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.teamwuffy</groupId>
			<artifactId>synced</artifactId>
			<version>${project.synced.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.teamwuffy</groupId>
			<artifactId>core-proxy</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>